Lime/Document.xaml

<telerik:RadWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        x:Class="Lime.Document"
        Header="Document" Height="900" Width="1206" telerik:StyleManager.Theme="Crystal" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <telerik:RadGridView Margin="5,335,5,0" GroupRenderMode="Flat" NewRowPosition="Top"  VerticalAlignment="Top" ItemsSource="{Binding Lignes}" Height="445" IsReadOnly="False" ShowSearchPanel="False" TextOptions.TextFormattingMode="Display" telerik:StyleManager.Theme="Crystal" GridLinesVisibility="Horizontal" ShowGroupPanel="False"/>
        <telerik:GroupBox Header="Informations Prise en Charge" HorizontalAlignment="Left" Height="100" Margin="5,5,0,0" VerticalAlignment="Top" Width="220">
            <Grid>
                <StackPanel>
                    <DockPanel >
                        <telerik:Label Content="Numéro:" HorizontalAlignment="Left"   telerik:StyleManager.Theme="Crystal"/>
                        <telerik:Label Content="{Binding priseEnCharge.ID}" HorizontalAlignment="Right"  telerik:StyleManager.Theme="Crystal" FontStyle="Italic" FontWeight="Bold"/>
                    </DockPanel>
                    <DockPanel >
                        <telerik:Label Content="Date échéance:" HorizontalAlignment="Left"   telerik:StyleManager.Theme="Crystal"/>
                        <telerik:Label Content="{Binding priseEnCharge.DateEcheance}" HorizontalAlignment="Right"  telerik:StyleManager.Theme="Crystal" FontStyle="Italic" FontWeight="Bold"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </telerik:GroupBox>
        <telerik:GroupBox Header="Informations Client" HorizontalAlignment="Left" Height="100" Margin="240,5,0,0" VerticalAlignment="Top" Width="220">
            <Grid>
                <StackPanel>
                    <DockPanel >
                        <telerik:Label Content="Nom:" HorizontalAlignment="Left"   telerik:StyleManager.Theme="Crystal"/>
                        <telerik:Label Content="{Binding priseEnCharge.Nom}" HorizontalAlignment="Right"  telerik:StyleManager.Theme="Crystal" FontStyle="Italic" FontWeight="Bold"/>
                    </DockPanel>
                    <DockPanel >
                        <telerik:Label Content="Téléphone:" HorizontalAlignment="Left"   telerik:StyleManager.Theme="Crystal"/>
                        <telerik:Label Content="{Binding priseEnCharge.Telephone1}" HorizontalAlignment="Right"  telerik:StyleManager.Theme="Crystal" FontStyle="Italic" FontWeight="Bold"/>
                    </DockPanel>
                    <DockPanel >
                        <telerik:Label Content="Email:" HorizontalAlignment="Left"   telerik:StyleManager.Theme="Crystal"/>
                        <telerik:Label Content="{Binding priseEnCharge.Email1}" HorizontalAlignment="Right"  telerik:StyleManager.Theme="Crystal" FontStyle="Italic" FontWeight="Bold"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </telerik:GroupBox>
        <telerik:RadButton x:Name="btnValider" HorizontalAlignment="Center" Height="40" Margin="974,10,10,0" Width="210" telerik:StyleManager.Theme="Crystal" VerticalAlignment="Top" Click="btnValider_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/Icons/checked.png" HorizontalAlignment="Left"  Height="32" Width="32" Margin="0,0,10,0"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Valider</TextBlock>
            </StackPanel>
        </telerik:RadButton>
        <telerik:RadVirtualGrid HorizontalAlignment="Left" HorizontalLinesBrush="Aqua" Margin="465,110,0,0" VerticalAlignment="Top" Height="210" Width="680" telerik:StyleManager.Theme="Office2016"/>
    </Grid>
</telerik:RadWindow>