Lime/FormDocument.xaml

<telerik:RadWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        x:Class="Lime.FormDocument"
        Header="{Binding typeDocument.Libelle}" 
        Height="1007" 
        Width="1206" 
        telerik:StyleManager.Theme="Crystal" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen"
        xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
        navigation:RadWindowInteropHelper.ShowInTaskbar="True"
        navigation:RadWindowInteropHelper.Icon="/Images/lemon.png">
    <Grid>
        <telerik:RadGridView   
                        AutoGenerateColumns="True" 
                        Margin="55,375,5,65" 
                        Name="radGridView" 
                        AllowDrop="True" 
                        GroupRenderMode="Flat" 
                        telerik:StyleManager.Theme="Crystal" 
                        IsFilteringAllowed="False" 
                        GridLinesVisibility="Both" 
                        NewRowPosition="Bottom" 
                        ShowGroupPanel="False"
                        AlternationCount="2"
                        Language="fr-CH"
                        CellEditEnded="radGridView_CellEditEnded"
                        RowEditEnded="radGridView_RowEditEnded"
                        ItemsSource="{Binding Lignes}"

                    >


            <telerik:RadGridView.Resources>
                <DataTemplate x:Key="DraggedItemTemplate">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Dragging:" />
                            <TextBlock Text="{Binding CurrentDraggedItem}" 
                               FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentDropPosition}" 
                               FontWeight="Bold" 
                               MinWidth="45" />
                            <TextBlock Text=", (" 
                               Foreground="Gray" />
                            <TextBlock Text="{Binding CurrentDraggedOverItem}" />
                            <TextBlock Text=")" 
                               Foreground="Gray" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadGridView.Resources>
            <telerik:RadGridView.RowStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="telerik:DragDropManager.AllowDrag" 
                    Value="True" />
                    <Setter Property="telerik:DragDropManager.TouchDragTrigger" 
                    Value="TapAndHold"/>
                </Style>
            </telerik:RadGridView.RowStyle>


            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu x:Name="GridContextMenu" telerik:StyleManager.Theme="Crystal">
                    <telerik:RadContextMenu.Items>
                        <telerik:RadMenuItem Header="Ajouter" />
                        <telerik:RadMenuItem Header="Modifier" />
                        <telerik:RadMenuItem Header="Supprimer" />
                    </telerik:RadContextMenu.Items>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>


        </telerik:RadGridView>

        <telerik:RadRibbonView ApplicationName="RadRibbonView" 
                       Title="Document 1" TitleBarVisibility="Collapsed" telerik:StyleManager.Theme="Office2016">
            <telerik:RadRibbonTab Header="Document">
                <telerik:RadRibbonGroup Header="Gestion">
                    <telerik:RadRibbonButton Name="btnvalider" Text="Valider" Size="Large"   LargeImage="/Images/Icons/document-pack/32x32/038-file.png"  Click="btnValider_Click"/>
                    <telerik:RadRibbonButton Name="btnFermer" Text="Fermer" Size="Large" LargeImage="/Images/Icons/document-pack/32x32/039-file.png" Click="btnFermer_Click" />
                    <telerik:RadRibbonButton/>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Reglements">
                    <telerik:RadRibbonButton Name="btnReglements" Text="Règlements" Size="Large" LargeImage="/Images/Icons/document-pack/32x32/005-file.png" />
                    <telerik:RadRibbonButton>
                        <telerik:RadRibbonDropDownButton Height="Auto" Name="btnRegler" IsOpen="False" LargeImage="/Images/Icons/document-pack/32x32/017-file.png" Text="Régler en..." Width="Auto" Size="Large" telerik:StyleManager.Theme="Office2016" Click="btnRegler_Click">
                            <telerik:RadDropDownButton.DropDownContent>
                                <ListBox Name="ListboxMethodePaiement"  telerik:StyleManager.Theme="Crystal" SelectionChanged="ListboxMethodePaiement_SelectionChanged" >
                                    <ListBoxItem Content="Item 1"/>
                                    <ListBoxItem Content="Item 2" />
                                    <ListBoxItem Content="Item 3"/>
                                </ListBox>
                            </telerik:RadDropDownButton.DropDownContent>
                        </telerik:RadRibbonDropDownButton>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Envoi et Impression">
                    <telerik:RadRibbonButton Name="btnApercu" Text="Aperçu" Size="Large" LargeImage="/Images/Icons/document-pack/32x32/030-file.png" />
                    <telerik:RadRibbonButton Name="btnImprimer" Text="Imprimer" Size="Large" LargeImage="/Images/Icons/document-pack/32x32/009-file.png" />
                    <telerik:RadRibbonButton Name="btnPDF" Text="PDF" Size="Large" LargeImage="/Images/Icons/document-pack/32x32/034-file.png" />
                    <telerik:RadRibbonButton Name="btnMail" Text="Mail" Size="Large" LargeImage="/Images/Icons/document-pack/32x32/031-file.png" />
                    <telerik:RadRibbonButton/>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Informations Document">
                    <StackPanel>
                        <DockPanel >
                            <telerik:Label Content="Type:" HorizontalAlignment="Left"   telerik:StyleManager.Theme="Crystal"/>
                            <telerik:Label Content="{Binding typeDocument.Libelle}" HorizontalAlignment="Right"  telerik:StyleManager.Theme="Crystal" FontStyle="Italic" FontWeight="Bold"/>
                        </DockPanel>
                        <DockPanel >
                            <telerik:Label Content="Numéro:" HorizontalAlignment="Left"   telerik:StyleManager.Theme="Crystal"/>
                            <telerik:Label Content="{Binding priseEnCharge.ID}" HorizontalAlignment="Right"  telerik:StyleManager.Theme="Crystal" FontStyle="Italic" FontWeight="Bold"/>
                        </DockPanel>
                        <DockPanel >
                            <telerik:Label Content="Date échéance:" HorizontalAlignment="Left"   telerik:StyleManager.Theme="Crystal"/>
                            <telerik:Label Content="{Binding priseEnCharge.DateEcheance}" HorizontalAlignment="Right"  telerik:StyleManager.Theme="Crystal" FontStyle="Italic" FontWeight="Bold"/>
                        </DockPanel>
                    </StackPanel>

                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Informations Client">
                    <StackPanel>
                        <DockPanel >
                            <telerik:Label Content="Nom:" HorizontalAlignment="Left"   telerik:StyleManager.Theme="Crystal"/>
                            <telerik:Label Content="{Binding priseEnCharge.Nom}" HorizontalAlignment="Right"  telerik:StyleManager.Theme="Crystal" FontStyle="Italic" FontWeight="Bold"/>
                        </DockPanel>
                        <DockPanel >
                            <telerik:Label Content="Téléphone:" HorizontalAlignment="Left"   telerik:StyleManager.Theme="Crystal"/>
                            <telerik:Label Content="{Binding priseEnCharge.Telephone1}" HorizontalAlignment="Right"  telerik:StyleManager.Theme="Crystal" FontStyle="Italic" FontWeight="Bold"/>
                        </DockPanel>
                        <DockPanel >
                            <telerik:Label Content="Email:" HorizontalAlignment="Left"   telerik:StyleManager.Theme="Crystal"/>
                            <telerik:Label Content="{Binding priseEnCharge.Email1}" HorizontalAlignment="Right"  telerik:StyleManager.Theme="Crystal" FontStyle="Italic" FontWeight="Bold"/>
                        </DockPanel>
                    </StackPanel>
                </telerik:RadRibbonGroup>

                <telerik:RadRibbonGroup Header="Information Prise en Charge">
                    <StackPanel>
                        <DockPanel >
                            <telerik:Label Content="Numéro:" HorizontalAlignment="Left"   telerik:StyleManager.Theme="Crystal"/>
                            <telerik:Label Content="{Binding priseEnCharge.ID}" HorizontalAlignment="Right"  telerik:StyleManager.Theme="Crystal" FontStyle="Italic" FontWeight="Bold"/>
                        </DockPanel>
                        <DockPanel >
                            <telerik:Label Content="Date échéance:" HorizontalAlignment="Left"   telerik:StyleManager.Theme="Crystal"/>
                            <telerik:Label Content="{Binding priseEnCharge.DateEcheance}" HorizontalAlignment="Right"  telerik:StyleManager.Theme="Crystal" FontStyle="Italic" FontWeight="Bold"/>
                        </DockPanel>
                    </StackPanel>

                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>


        </telerik:RadRibbonView>
        <StackPanel Name="Sommaires" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <telerik:GroupBox Header="Total Remise"  Height="50"  Width="130" Margin="1">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Text="{Binding TotalRemise, Mode=OneWay, StringFormat={}{0:C}}" telerik:StyleManager.Theme="Crystal" FontWeight="Bold" IsReadOnly="True" Language="fr-CH"></TextBox>
                    </StackPanel>
                </Grid>
            </telerik:GroupBox>
            <telerik:GroupBox Header="Total HT"  Height="50"  Width="130" Margin="1">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Text="{Binding TotalHT, Mode=OneWay, StringFormat={}{0:C}}" telerik:StyleManager.Theme="Crystal" FontWeight="Bold" IsReadOnly="True" Language="fr-CH"></TextBox>
                    </StackPanel>
                </Grid>
            </telerik:GroupBox>
            <telerik:GroupBox Header="Total TVA"  Height="50"  Width="130" Margin="1">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Text="{Binding TotalTVA, Mode=OneWay, StringFormat={}{0:C}}" telerik:StyleManager.Theme="Crystal" FontWeight="Bold" IsReadOnly="True" Language="fr-CH"></TextBox>
                    </StackPanel>
                </Grid>
            </telerik:GroupBox>
            <telerik:GroupBox Header="Total TTC"  Height="50"  Width="130" Margin="1">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <TextBox Text="{Binding TotalTTC, Mode=OneWay, StringFormat={}{0:C}}" telerik:StyleManager.Theme="Crystal" FontWeight="Bold" IsReadOnly="True" Language="fr-CH"></TextBox>
                    </StackPanel>
                </Grid>
            </telerik:GroupBox>
            <telerik:GroupBox Header="Total réglé"  Height="50"  Width="130" Margin="1">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Text="{Binding TotalRegle, Mode=OneWay, StringFormat={}{0:C}}" telerik:StyleManager.Theme="Crystal" FontWeight="Bold" IsReadOnly="True" Language="fr-CH"></TextBox>
                    </StackPanel>
                </Grid>
            </telerik:GroupBox>
            <telerik:GroupBox Header="Net à payer"  Height="50"  Width="130" Margin="5">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Text="{Binding NetAPayer, Mode=OneWay, StringFormat={}{0:C}}" telerik:StyleManager.Theme="Crystal" FontWeight="Bold" IsReadOnly="True" Language="fr-CH"></TextBox>
                    </StackPanel>
                </Grid>
            </telerik:GroupBox>
        </StackPanel>
        

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="55" Height="Auto" Margin="0,500,0,65">
                    <telerik:RadButton x:Name="Insert" Margin="5,2,5,2" telerik:StyleManager.Theme="Crystal" Click="Insert_Click">
                        <Image Source="Images/Icons/add.png" HorizontalAlignment="Center" Width="Auto" />
                    </telerik:RadButton>
                    <telerik:RadButton x:Name="Update" Margin="5,2,5,2"  telerik:StyleManager.Theme="Crystal" Click="Update_Click">
                        <Image Source="Images/Icons/edit.png" HorizontalAlignment="Center" Width="Auto" />
                    </telerik:RadButton>
                    <telerik:RadButton x:Name="Duplicate" Margin="5,2,5,2"  telerik:StyleManager.Theme="Crystal" Click="Duplicate_Click">
                        <Image Source="Images/Icons/duplicate.png" HorizontalAlignment="Center" Width="Auto" />
                    </telerik:RadButton>
                    <telerik:RadButton x:Name="Delete" Margin="5,2,5,2"  telerik:StyleManager.Theme="Crystal" Click="Delete_Click">
                        <Image Source="Images/Icons/delete.png" HorizontalAlignment="Center" Width="Auto" />
                    </telerik:RadButton>
                    <telerik:RadButton x:Name="Descendre" Margin="5,2,5,2"  telerik:StyleManager.Theme="Crystal" Click="Delete_Click">
                    <Image Source="Images/Icons/up-chevron.png" HorizontalAlignment="Center" Width="Auto" />
                    </telerik:RadButton>
                    <telerik:RadButton x:Name="Monter" ToolTip="Monter la ligne sélectionnée" Margin="5,2,5,2"  telerik:StyleManager.Theme="Crystal" Click="Delete_Click">
                        <Image Source="Images/Icons/down-chevron.png" HorizontalAlignment="Center" Width="Auto" />
                    </telerik:RadButton>
        </StackPanel>


    </Grid>
</telerik:RadWindow>