Lime/FormDocument.xaml

<telerik:RadWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        x:Class="Lime.FormDocument"
        Header="{Binding typeDocument.Libelle}" 
        Height="900" 
        Width="1206" 
        telerik:StyleManager.Theme="Crystal" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen"
        xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
        navigation:RadWindowInteropHelper.ShowInTaskbar="True"
        navigation:RadWindowInteropHelper.Icon="/Images/lemon.png">
    <Grid>
        <telerik:RadGridView   
                        AutoGenerateColumns="True" 
                        Margin="5,185,5,65" 
                        Name="radGridView" 
                        AllowDrop="True" 
                        GroupRenderMode="Flat" 
                        telerik:StyleManager.Theme="Crystal" 
                        IsFilteringAllowed="False" 
                        GridLinesVisibility="Both" 
                        NewRowPosition="Bottom" 
                        ShowGroupPanel="False"
                        AlternationCount="2"
                        Language="fr-CH"
                        CellEditEnded="radGridView_CellEditEnded"
                        RowEditEnded="radGridView_RowEditEnded"
                        ItemsSource="{Binding Lignes}"
                    >


            <telerik:RadGridView.Resources>
                <DataTemplate x:Key="DraggedItemTemplate">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Dragging:" />
                            <TextBlock Text="{Binding CurrentDraggedItem}" 
                               FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentDropPosition}" 
                               FontWeight="Bold" 
                               MinWidth="45" />
                            <TextBlock Text=", (" 
                               Foreground="Gray" />
                            <TextBlock Text="{Binding CurrentDraggedOverItem}" />
                            <TextBlock Text=")" 
                               Foreground="Gray" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadGridView.Resources>
            <telerik:RadGridView.RowStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="telerik:DragDropManager.AllowDrag" 
                    Value="True" />
                    <Setter Property="telerik:DragDropManager.TouchDragTrigger" 
                    Value="TapAndHold"/>
                </Style>
            </telerik:RadGridView.RowStyle>


            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu x:Name="GridContextMenu" telerik:StyleManager.Theme="Crystal">
                    <telerik:RadContextMenu.Items>
                        <telerik:RadMenuItem Header="Ajouter" />
                        <telerik:RadMenuItem Header="Modifier" />
                        <telerik:RadMenuItem Header="Supprimer" />
                    </telerik:RadContextMenu.Items>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>


        </telerik:RadGridView>

        <StackPanel Orientation="Horizontal">
            <telerik:GroupBox Header="Informations Document" HorizontalAlignment="Left" Height="100" Margin="5" VerticalAlignment="Top" Width="220">
                <Grid>
                    <StackPanel>
                        <DockPanel >
                            <telerik:Label Content="Type:" HorizontalAlignment="Left"   telerik:StyleManager.Theme="Crystal"/>
                            <telerik:Label Content="{Binding typeDocument.Libelle}" HorizontalAlignment="Right"  telerik:StyleManager.Theme="Crystal" FontStyle="Italic" FontWeight="Bold"/>
                        </DockPanel>
                        <DockPanel >
                            <telerik:Label Content="Numéro:" HorizontalAlignment="Left"   telerik:StyleManager.Theme="Crystal"/>
                            <telerik:Label Content="{Binding priseEnCharge.ID}" HorizontalAlignment="Right"  telerik:StyleManager.Theme="Crystal" FontStyle="Italic" FontWeight="Bold"/>
                        </DockPanel>
                        <DockPanel >
                            <telerik:Label Content="Date échéance:" HorizontalAlignment="Left"   telerik:StyleManager.Theme="Crystal"/>
                            <telerik:Label Content="{Binding priseEnCharge.DateEcheance}" HorizontalAlignment="Right"  telerik:StyleManager.Theme="Crystal" FontStyle="Italic" FontWeight="Bold"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </telerik:GroupBox>

            <telerik:GroupBox Header="Informations Prise en Charge" HorizontalAlignment="Left" Height="100" Margin="5" VerticalAlignment="Top" Width="220">
                <Grid>
                    <StackPanel>
                        <DockPanel >
                            <telerik:Label Content="Numéro:" HorizontalAlignment="Left"   telerik:StyleManager.Theme="Crystal"/>
                            <telerik:Label Content="{Binding priseEnCharge.ID}" HorizontalAlignment="Right"  telerik:StyleManager.Theme="Crystal" FontStyle="Italic" FontWeight="Bold"/>
                        </DockPanel>
                        <DockPanel >
                            <telerik:Label Content="Date échéance:" HorizontalAlignment="Left"   telerik:StyleManager.Theme="Crystal"/>
                            <telerik:Label Content="{Binding priseEnCharge.DateEcheance}" HorizontalAlignment="Right"  telerik:StyleManager.Theme="Crystal" FontStyle="Italic" FontWeight="Bold"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </telerik:GroupBox>


            <telerik:GroupBox Header="Informations Client" HorizontalAlignment="Left" Height="100" Margin="5" VerticalAlignment="Top" Width="220">
                <Grid>
                    <StackPanel>
                        <DockPanel >
                            <telerik:Label Content="Nom:" HorizontalAlignment="Left"   telerik:StyleManager.Theme="Crystal"/>
                            <telerik:Label Content="{Binding priseEnCharge.Nom}" HorizontalAlignment="Right"  telerik:StyleManager.Theme="Crystal" FontStyle="Italic" FontWeight="Bold"/>
                        </DockPanel>
                        <DockPanel >
                            <telerik:Label Content="Téléphone:" HorizontalAlignment="Left"   telerik:StyleManager.Theme="Crystal"/>
                            <telerik:Label Content="{Binding priseEnCharge.Telephone1}" HorizontalAlignment="Right"  telerik:StyleManager.Theme="Crystal" FontStyle="Italic" FontWeight="Bold"/>
                        </DockPanel>
                        <DockPanel >
                            <telerik:Label Content="Email:" HorizontalAlignment="Left"   telerik:StyleManager.Theme="Crystal"/>
                            <telerik:Label Content="{Binding priseEnCharge.Email1}" HorizontalAlignment="Right"  telerik:StyleManager.Theme="Crystal" FontStyle="Italic" FontWeight="Bold"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </telerik:GroupBox>

        </StackPanel>

        <telerik:RadButton x:Name="btnValider" HorizontalAlignment="Center" Height="40" Margin="974,10,10,0" Width="210" telerik:StyleManager.Theme="Crystal" VerticalAlignment="Top" Click="btnValider_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/Icons/checked.png" HorizontalAlignment="Left"  Height="32" Width="32" Margin="0,0,10,0"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Valider</TextBlock>
            </StackPanel>
        </telerik:RadButton>
        <telerik:GroupBox Header="Gestion Articles" HorizontalAlignment="Left" Height="70" Margin="5,110,0,0" VerticalAlignment="Top" Width="235">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <telerik:RadButton x:Name="Insert" Margin="5,2,5,2" telerik:StyleManager.Theme="Crystal" Click="Insert_Click">
                        <Image Source="/Images/Icons/add.png" HorizontalAlignment="Center" Width="32" />
                    </telerik:RadButton>
                    <telerik:RadButton x:Name="Update" Margin="5,2,5,2"  telerik:StyleManager.Theme="Crystal" Click="Update_Click">
                        <Image Source="/Images/Icons/edit.png" HorizontalAlignment="Center" Width="32" />
                    </telerik:RadButton>
                    <telerik:RadButton x:Name="Duplicate" Margin="5,2,5,2"  telerik:StyleManager.Theme="Crystal" Click="Duplicate_Click">
                        <Image Source="/Images/Icons/duplicate.png" HorizontalAlignment="Center" Width="32" />
                    </telerik:RadButton>
                    <telerik:RadButton x:Name="Delete" Margin="5,2,5,2"  telerik:StyleManager.Theme="Crystal" Click="Delete_Click">
                        <Image Source="/Images/Icons/delete.png" HorizontalAlignment="Center" Width="32" />
                    </telerik:RadButton>
                </StackPanel>
            </Grid>
        </telerik:GroupBox>
        <StackPanel Name="Sommaires" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <telerik:GroupBox Header="Total Remise"  Height="50"  Width="130" Margin="1">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Text="{Binding TotalRemise, Mode=OneWay, StringFormat={}{0:C}}" telerik:StyleManager.Theme="Crystal" FontWeight="Bold" IsReadOnly="True" Language="fr-CH"></TextBox>
                    </StackPanel>
                </Grid>
            </telerik:GroupBox>
            <telerik:GroupBox Header="Total HT"  Height="50"  Width="130" Margin="1">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Text="{Binding TotalHT, Mode=OneWay, StringFormat={}{0:C}}" telerik:StyleManager.Theme="Crystal" FontWeight="Bold" IsReadOnly="True" Language="fr-CH"></TextBox>
                    </StackPanel>
                </Grid>
            </telerik:GroupBox>
            <telerik:GroupBox Header="Total TVA"  Height="50"  Width="130" Margin="1">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Text="{Binding TotalTVA, Mode=OneWay, StringFormat={}{0:C}}" telerik:StyleManager.Theme="Crystal" FontWeight="Bold" IsReadOnly="True" Language="fr-CH"></TextBox>
                    </StackPanel>
                </Grid>
            </telerik:GroupBox>
            <telerik:GroupBox Header="Total TTC"  Height="50"  Width="130" Margin="1">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <TextBox Text="{Binding TotalTTC, Mode=OneWay, StringFormat={}{0:C}}" telerik:StyleManager.Theme="Crystal" FontWeight="Bold" IsReadOnly="True" Language="fr-CH"></TextBox>
                    </StackPanel>
                </Grid>
            </telerik:GroupBox>
            <telerik:GroupBox Header="Total réglé"  Height="50"  Width="130" Margin="1">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Text="{Binding TotalRegle, Mode=OneWay, StringFormat={}{0:C}}" telerik:StyleManager.Theme="Crystal" FontWeight="Bold" IsReadOnly="True" Language="fr-CH"></TextBox>
                    </StackPanel>
                </Grid>
            </telerik:GroupBox>
            <telerik:GroupBox Header="Net à payer"  Height="50"  Width="130" Margin="5">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Text="{Binding NetAPayer, Mode=OneWay, StringFormat={}{0:C}}" telerik:StyleManager.Theme="Crystal" FontWeight="Bold" IsReadOnly="True" Language="fr-CH"></TextBox>
                    </StackPanel>
                </Grid>
            </telerik:GroupBox>
        </StackPanel>
    </Grid>
</telerik:RadWindow>