Lime/Login.xaml

<telerik:RadWindow x:Class="Lime.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
        navigation:RadWindowInteropHelper.ShowInTaskbar="True"
        navigation:RadWindowInteropHelper.Icon="/Images/lemon.png"
        Header="Login" Height="300" Width="531" telerik:StyleManager.Theme="Crystal" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="OnKeyDownHandler">
    <Grid>
        <StackPanel VerticalAlignment="Top" Margin="5,5,5,5" Height="150" Width="auto" HorizontalAlignment="Center">
            <Image HorizontalAlignment="Left"  Width="145" Margin="0,0,0,0" VerticalAlignment="Top" Source="Images/lemon.png" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="32,140,29,34" Width="auto">
            <Label Content="Dans quel Magasin êtes vous ?" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="5,5,5,5" />
            <telerik:RadComboBox x:Name="cmbMagasin" SelectedValue="{Binding ID}" telerik:StyleManager.Theme="Crystal" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="5,26" Width="178" Height="26" />
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin="5,5,5,5">
            <telerik:RadButton x:Name="btnValider" Content="Valider" HorizontalAlignment="Center" Height="35" VerticalAlignment="Bottom" Width="82" telerik:StyleManager.Theme="Crystal" Click="btnValider_Click" Margin="0,0,0,0"/>
        </StackPanel>
    </Grid>
</telerik:RadWindow>