Lime/Formulaires/FormChercherArticle.xaml

<telerik:RadWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:Lime" x:Class="Lime.FormChercherArticle"
        xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
        navigation:RadWindowInteropHelper.ShowInTaskbar="True"
        navigation:RadWindowInteropHelper.Icon="/Images/lemon.png"
        Header="Insérer un article dans le document" Height="542" Width="906" telerik:StyleManager.Theme="Crystal" WindowStartupLocation="CenterScreen" KeyDown="OnKeyDownHandler" ResizeMode="CanMinimize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <telerik:RadGridView   
                        AutoGenerateColumns="True" 
                        Margin="10,10,10,54" 
                        x:Name="radGridView" 
                        AllowDrop="True" 
                        GroupRenderMode="Flat" 
                        telerik:StyleManager.Theme="Crystal" 
                        GridLinesVisibility="Both" 
                        ShowGroupPanel="False"
                        AlternationCount="2"
                        Language="fr-CH"

                        ItemsSource="{Binding ListeArticles}" ShowSearchPanel="True" 
                        CanUserDeleteRows="False" IsReadOnly="True"
            
                    />









        <telerik:RadButton x:Name="btnValider" Content="Valider" HorizontalAlignment="Center" Height="39"  VerticalAlignment="Bottom"  Width="102" telerik:StyleManager.Theme="Crystal" TabIndex="9" Click="btnValider_Click" Margin="10,10,10,10"/>
    </Grid>
</telerik:RadWindow>