Lime/Formulaires/FormParametreMail.xaml

<telerik:RadWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:Lime" x:Class="Lime.FormParametreMail"
        xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
        navigation:RadWindowInteropHelper.ShowInTaskbar="True"
        navigation:RadWindowInteropHelper.Icon="/Images/lemon.png"
        Header="Paramètres du Serveur Mail" Height="417" Width="446.571" telerik:StyleManager.Theme="Crystal" WindowStartupLocation="CenterScreen" KeyDown="OnKeyDownHandler" ResizeMode="CanMinimize" >
    <Grid Margin="10">
        <StackPanel>
            <DockPanel Margin="0,0,0,10">
                <Label Content="Serveur SMTP" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left"/>
                <telerik:RadMaskedTextInput x:Name="Server" HorizontalAlignment="Right" HorizontalContentAlignment="Center" telerik:StyleManager.Theme="Crystal" Width="200" TextMode="PlainText" Mask="" Height="30"/>
            </DockPanel >
            <DockPanel Margin="0,0,0,10">
                <Label Content="Port" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <telerik:RadNumericUpDown x:Name="Port" telerik:StyleManager.Theme="Crystal" HorizontalContentAlignment="Center" Value="0"  Minimum="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="30" NumberDecimalDigits="0" NumberDecimalSeparator=","   />
            </DockPanel>
            <DockPanel Margin="0,0,0,10">
                <Label Content="Adresse d'envoi (From)" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" />
                <telerik:RadMaskedTextInput x:Name="From" HorizontalAlignment="Right" HorizontalContentAlignment="Center" telerik:StyleManager.Theme="Crystal" Width="200" TextMode="PlainText" Mask="" Height="30"/>
            </DockPanel >
            <DockPanel Margin="0,0,0,10">
                <Label Content="Mot de passe" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" />
                <telerik:RadPasswordBox x:Name="Password" HorizontalAlignment="Right" HorizontalContentAlignment="Center" telerik:StyleManager.Theme="Crystal" Width="200" Height="30">
                    
                </telerik:RadPasswordBox>
            </DockPanel >
            <DockPanel Margin="0,0,0,10">
                <Label Content="Activer SLL" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left"/>
                <telerik:RadToggleSwitchButton Content="Activer SSL" IsChecked="True" CheckedContent="Oui" UncheckedContent="Non" telerik:StyleManager.Theme="Crystal" HorizontalAlignment="Right" ToolTip="Conseillé de le laisser activé." Height="30"
                                               ></telerik:RadToggleSwitchButton>
            </DockPanel >

        </StackPanel>
        <telerik:RadButton x:Name="btnValider" Content="Valider" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Bottom"  Width="300" telerik:StyleManager.Theme="Crystal" TabIndex="9" Click="btnValider_Click"/>
    </Grid>
</telerik:RadWindow>