Lime/Formulaires/FormDocument.xaml

<telerik:RadWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        x:Class="Lime.FormDocument"
        Header="Document" 
        Height="947.286" 
        Width="1206" 
        telerik:StyleManager.Theme="Crystal" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen"
        xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
        navigation:RadWindowInteropHelper.ShowInTaskbar="True"
        navigation:RadWindowInteropHelper.Icon="/Images/lemon.png">
    <Grid>

        <telerik:RadRibbonView ApplicationName="RadRibbonView" 
                       Title="Document 1" TitleBarVisibility="Collapsed" telerik:StyleManager.Theme="Crystal" IsMinimizable="False">
            <telerik:RadRibbonTab Header="Document">
                <telerik:RadRibbonGroup Header="Gestion">
                    <telerik:RadRibbonButton Name="btnvalider" Text="Valider" Size="Large"   LargeImage="/Images/Icons/document-pack/32x32/038-file.png"  Click="btnValider_Click"/>
                    <telerik:RadRibbonButton Name="btnFermer" Text="Fermer" Size="Large" LargeImage="/Images/Icons/document-pack/32x32/039-file.png" Click="btnFermer_Click" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Règlements">
                    <telerik:RadRibbonButton Name="btnReglements" Text="Règlements" Size="Large" LargeImage="/Images/Icons/document-pack/32x32/005-file.png" Click="btnReglements_Click" />
                    <telerik:RadRibbonButton>
                        <telerik:RadRibbonDropDownButton Height="Auto" Name="btnRegler" IsOpen="False" LargeImage="/Images/Icons/document-pack/32x32/017-file.png" Text="Régler en ... " telerik:StyleManager.Theme="VisualStudio2013"  Width="Auto" Size="Large"  >
                            <telerik:RadDropDownButton.DropDownContent>
                                <ListBox Name="ListboxMethodePaiement"  telerik:StyleManager.Theme="Crystal" SelectionChanged="ListboxMethodePaiement_SelectionChanged" >
                                </ListBox>
                            </telerik:RadDropDownButton.DropDownContent>
                        </telerik:RadRibbonDropDownButton>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Envoi et Impression">
                    <telerik:RadRibbonButton Name="btnApercu" Text="Aperçu" Size="Large" LargeImage="/Images/Icons/document-pack/32x32/030-file.png" Click="btnApercu_Click" />
                    <telerik:RadRibbonButton Name="btnImprimer" Text="Imprimer" Size="Large" LargeImage="/Images/Icons/document-pack/32x32/009-file.png" Click="btnImprimer_Click" />
                    <telerik:RadRibbonButton Name="btnPDF" Text="PDF" Size="Large" LargeImage="/Images/Icons/document-pack/32x32/034-file.png" Click="btnPDF_Click" />
                    <telerik:RadRibbonButton Name="btnMail" Text="Mail" Size="Large" LargeImage="/Images/Icons/document-pack/32x32/031-file.png"  IsEnabled="False"/>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Transformation du document en ...">
                    <telerik:RadRibbonButton Name="btnDevis" Text="Devis" Size="Large"   LargeImage="/Images/Icons/document-pack/32x32/048-file.png" Click="btnDevis_Click" />
                    <telerik:RadRibbonButton Name="btnDevisAssurance" Text="Devis Assurance" Size="Large"   LargeImage="/Images/Icons/document-pack/32x32/049-file.png" Click="btnDevisAssurance_Click" />
                    <telerik:RadRibbonButton Name="btnCommandePieces" Text="Commande Pièce" Size="Large"   LargeImage="/Images/Icons/document-pack/32x32/041-file.png" Click="btnCommandePieces_Click" />
                    <telerik:RadRibbonButton Name="btnReparation" Text="Réparation" Size="Large"   LargeImage="/Images/Icons/document-pack/32x32/043-file.png" Click="btnReparation_Click" />
                    <telerik:RadRibbonButton Name="btnFacture" Text="Facture" Size="Large"   LargeImage="/Images/Icons/document-pack/32x32/005-file.png" Click="btnFacture_Click" />
                    <telerik:RadRibbonButton Name="btnSAV" Text="SAV" Size="Large"   LargeImage="/Images/Icons/document-pack/32x32/050-file.png" Click="btnSAV_Click" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Etat document" telerik:StyleManager.Theme="Crystal">
                    <StackPanel>
                        <DockPanel >
                            <Label Content="Clôturé"></Label>
                            <telerik:RadToggleSwitchButton telerik:StyleManager.Theme="Crystal" HorizontalAlignment="Right" IsChecked="{Binding document.Closed}"/>
                        </DockPanel>
                        <DockPanel >
                            <Label Content="Imprimé"></Label>
                            <telerik:RadToggleSwitchButton telerik:StyleManager.Theme="Crystal" HorizontalAlignment="Right" IsChecked="{Binding document.Closed}"/>
                        </DockPanel>
                        <DockPanel >
                            <Label Content="Mailé"></Label>
                            <telerik:RadToggleSwitchButton telerik:StyleManager.Theme="Crystal" HorizontalAlignment="Right" IsChecked="{Binding document.Closed}"/>
                        </DockPanel>
                    </StackPanel>


                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>

            <telerik:RadRibbonTab Header="Informations Document / Prise en Charge ">
                <telerik:RadRibbonGroup Header="Informations Document">
                    <StackPanel>
                        <DockPanel >
                            <telerik:Label Content="Type:" HorizontalAlignment="Left"   telerik:StyleManager.Theme="Crystal"/>
                            <telerik:Label Content="{Binding typeDocument.Libelle}" HorizontalAlignment="Right"  telerik:StyleManager.Theme="Crystal" FontStyle="Italic" FontWeight="Bold"/>
                        </DockPanel>
                        <DockPanel >
                            <telerik:Label Content="Numéro:" HorizontalAlignment="Left"   telerik:StyleManager.Theme="Crystal"/>
                            <telerik:Label Content="{Binding document.Numero}" HorizontalAlignment="Right"  telerik:StyleManager.Theme="Crystal" FontStyle="Italic" FontWeight="Bold"/>
                        </DockPanel>
                        <DockPanel >
                            <telerik:Label Content="Date échéance:" HorizontalAlignment="Left"   telerik:StyleManager.Theme="Crystal"/>
                            <telerik:Label Content="{Binding priseEnCharge.DateEcheance}" HorizontalAlignment="Right"  telerik:StyleManager.Theme="Crystal" FontStyle="Italic" FontWeight="Bold"/>
                        </DockPanel>
                    </StackPanel>

                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Informations Client">
                    <StackPanel>
                        <DockPanel >
                            <telerik:Label Content="Nom:" HorizontalAlignment="Left"   telerik:StyleManager.Theme="Crystal"/>
                            <telerik:Label Content="{Binding priseEnCharge.Nom}" HorizontalAlignment="Right"  telerik:StyleManager.Theme="Crystal" FontStyle="Italic" FontWeight="Bold"/>
                        </DockPanel>
                        <DockPanel >
                            <telerik:Label Content="Téléphone:" HorizontalAlignment="Left"   telerik:StyleManager.Theme="Crystal"/>
                            <telerik:Label Content="{Binding priseEnCharge.Telephone1}" HorizontalAlignment="Right"  telerik:StyleManager.Theme="Crystal" FontStyle="Italic" FontWeight="Bold"/>
                        </DockPanel>
                        <DockPanel >
                            <telerik:Label Content="Email:" HorizontalAlignment="Left"   telerik:StyleManager.Theme="Crystal"/>
                            <telerik:Label Content="{Binding priseEnCharge.Email1}" HorizontalAlignment="Right"  telerik:StyleManager.Theme="Crystal" FontStyle="Italic" FontWeight="Bold"/>
                        </DockPanel>
                    </StackPanel>
                </telerik:RadRibbonGroup>

                <telerik:RadRibbonGroup Header="Information Prise en Charge">
                    <StackPanel>
                        <DockPanel >
                            <telerik:Label Content="Numéro:" HorizontalAlignment="Left"   telerik:StyleManager.Theme="Crystal"/>
                            <telerik:Label Content="{Binding priseEnCharge.ID}" HorizontalAlignment="Right"  telerik:StyleManager.Theme="Crystal" FontStyle="Italic" FontWeight="Bold"/>
                        </DockPanel>
                        <DockPanel >
                            <telerik:Label Content="Date échéance:" HorizontalAlignment="Left"   telerik:StyleManager.Theme="Crystal"/>
                            <telerik:Label Content="{Binding priseEnCharge.DateEcheance}" HorizontalAlignment="Right"  telerik:StyleManager.Theme="Crystal" FontStyle="Italic" FontWeight="Bold"/>
                        </DockPanel>
                        <DockPanel>
                            <telerik:Label Content="Lieu actuel appareil:" HorizontalAlignment="Left"   telerik:StyleManager.Theme="Crystal"/>
                            <telerik:RadComboBox x:Name="ComboboxLieuActuelAppareil" SelectedValue="{Binding priseEnCharge.ID_LieuActuelAppareil}" HorizontalAlignment="Right"  telerik:StyleManager.Theme="Crystal"/>
                        </DockPanel>
                    </StackPanel>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>


        </telerik:RadRibbonView>
        <StackPanel Name="Sommaires" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <telerik:GroupBox Header="Total Remise"  Height="50"  Width="130" Margin="1">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Text="{Binding TotalRemise,Mode=OneWay, StringFormat={}{0:C}}" telerik:StyleManager.Theme="Crystal" FontWeight="Bold" IsReadOnly="True" Language="fr-CH"></TextBox>
                    </StackPanel>
                </Grid>
            </telerik:GroupBox>
            <telerik:GroupBox Header="Total HT"  Height="50"  Width="130" Margin="1">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Text="{Binding TotalHT, Mode=OneWay, StringFormat={}{0:C}}" telerik:StyleManager.Theme="Crystal" FontWeight="Bold" IsReadOnly="True" Language="fr-CH"></TextBox>
                    </StackPanel>
                </Grid>
            </telerik:GroupBox>
            <telerik:GroupBox Header="Total TVA"  Height="50"  Width="130" Margin="1">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Text="{Binding TotalTVA, Mode=OneWay, StringFormat={}{0:C}}" telerik:StyleManager.Theme="Crystal" FontWeight="Bold" IsReadOnly="True" Language="fr-CH"></TextBox>
                    </StackPanel>
                </Grid>
            </telerik:GroupBox>
            <telerik:GroupBox Header="Total TTC"  Height="50"  Width="130" Margin="1">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <TextBox Text="{Binding TotalTTC, Mode=OneWay, StringFormat={}{0:C}}" telerik:StyleManager.Theme="Crystal" FontWeight="Bold" IsReadOnly="True" Language="fr-CH"></TextBox>
                    </StackPanel>
                </Grid>
            </telerik:GroupBox>
            <telerik:GroupBox Header="Total réglé"  Height="50"  Width="130" Margin="1">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Text="{Binding TotalRegle, Mode=OneWay, StringFormat={}{0:C}}" telerik:StyleManager.Theme="Crystal" FontWeight="Bold" IsReadOnly="True" Language="fr-CH"></TextBox>
                    </StackPanel>
                </Grid>
            </telerik:GroupBox>
            <telerik:GroupBox Header="Net à payer"  Height="50"  Width="130" Margin="5">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Text="{Binding NetAPayer, Mode=OneWay, StringFormat={}{0:C}}" telerik:StyleManager.Theme="Crystal" FontWeight="Bold" IsReadOnly="True" Language="fr-CH"></TextBox>
                    </StackPanel>
                </Grid>
            </telerik:GroupBox>
        </StackPanel>


        
        <telerik:RadTabControl x:Name="tabControl1" HorizontalAlignment="Stretch" Margin="0,148,0,61" VerticalAlignment="Stretch" telerik:StyleManager.Theme="Fluent">
            <telerik:RadTabItem x:Name="tabLignes" Header="Lignes de détails">
                <Grid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="55" Height="Auto" Margin="0,10,0,64.714">
                        <telerik:RadButton x:Name="Insert" Margin="5,2,5,2" telerik:StyleManager.Theme="Crystal" Click="Insert_Click">
                            <Image Source="/Images/Icons/add.png" HorizontalAlignment="Center" Width="Auto" />
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="Update" Margin="5,2,5,2"  telerik:StyleManager.Theme="Crystal" Click="Update_Click">
                            <Image Source="/Images/Icons/edit.png" HorizontalAlignment="Center" Width="Auto" />
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="Duplicate" Margin="5,2,5,2"  telerik:StyleManager.Theme="Crystal" Click="Duplicate_Click">
                            <Image Source="/Images/Icons/duplicate.png" HorizontalAlignment="Center" Width="Auto" />
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="Delete" Margin="5,2,5,2"  telerik:StyleManager.Theme="Crystal" Click="Delete_Click">
                            <Image Source="/Images/Icons/delete.png" HorizontalAlignment="Center" Width="Auto" />
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="Descendre" Margin="5,2,5,2"  telerik:StyleManager.Theme="Crystal" Click="MoveUp_Click">
                            <Image Source="/Images/Icons/up-chevron.png" HorizontalAlignment="Center" Width="Auto" />
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="Monter" ToolTip="Monter la ligne sélectionnée" Margin="5,2,5,2"  telerik:StyleManager.Theme="Crystal" Click="MoveDown_Click">
                            <Image Source="/Images/Icons/down-chevron.png" HorizontalAlignment="Center" Width="Auto" />
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="Chercher" ToolTip="Rechercher un article" Margin="5,2,5,2"  telerik:StyleManager.Theme="Crystal" Click="Chercher_Click">
                            <Image Source="/Images/Icons/document-pack/32x32/018-file.png" HorizontalAlignment="Center" Width="Auto" />
                        </telerik:RadButton>
                    </StackPanel>
                    <telerik:RadGridView   
                        AutoGenerateColumns="True" 
                        Margin="60,10,0,0" 
                        x:Name="radGridView" 
                        AllowDrop="True" 
                        GroupRenderMode="Flat" 
                        telerik:StyleManager.Theme="Crystal" 
                        IsFilteringAllowed="False" 
                        GridLinesVisibility="Both" 
                        ShowGroupPanel="False"
                        AlternationCount="2"
                        Language="fr-CH"

                        ItemsSource="{Binding Lignes}" CellUnloaded="radGridView_CellUnloaded" CellEditEnded="radGridView_CellEditEnded" CellValidated="radGridView_CellValidated" CellValidating="radGridView_CellValidating" RowEditEnded="radGridView_RowEditEnded"

                    >


                        <telerik:RadGridView.Resources>
                            <DataTemplate x:Key="DraggedItemTemplate">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Dragging:" />
                                        <TextBlock Text="{Binding CurrentDraggedItem}" 
                               FontWeight="Bold" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding CurrentDropPosition}" 
                               FontWeight="Bold" 
                               MinWidth="45" />
                                        <TextBlock Text=", (" 
                               Foreground="Gray" />
                                        <TextBlock Text="{Binding CurrentDraggedOverItem}" />
                                        <TextBlock Text=")" 
                               Foreground="Gray" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:RadGridView.Resources>
                        <telerik:RadGridView.RowStyle>
                            <Style TargetType="{x:Type telerik:GridViewRow}">
                                <Setter Property="telerik:DragDropManager.AllowDrag" 
                    Value="True" />
                                <Setter Property="telerik:DragDropManager.TouchDragTrigger" 
                    Value="TapAndHold"/>
                            </Style>
                        </telerik:RadGridView.RowStyle>


                        <telerik:RadContextMenu.ContextMenu>
                            <telerik:RadContextMenu x:Name="GridContextMenu" telerik:StyleManager.Theme="Crystal">
                                <telerik:RadMenuItem Header="Ajouter" Click="Insert_Click"/>
                                <telerik:RadMenuItem Header="Modifier" Click="Update_Click"/>
                                <telerik:RadMenuItem Header="Supprimer" Click="Delete_Click"/>
                            </telerik:RadContextMenu>
                        </telerik:RadContextMenu.ContextMenu>
                    </telerik:RadGridView>

                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="tabReglements" Header="Règlements">
                <Grid>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="55" Height="Auto" Margin="0,10,0,64.714">
                        <telerik:RadButton x:Name="UpdateReglement" Margin="5,2,5,2"  telerik:StyleManager.Theme="Crystal" Click="UpdateReglement_Click">
                            <Image Source="/Images/Icons/edit.png" HorizontalAlignment="Center" Width="Auto" />
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="DeleteReglement" Margin="5,2,5,2"  telerik:StyleManager.Theme="Crystal" Click="DeleteReglement_Click">
                            <Image Source="/Images/Icons/delete.png" HorizontalAlignment="Center" Width="Auto" />
                        </telerik:RadButton>
                    </StackPanel>
                    <telerik:RadGridView   
                        AutoGenerateColumns="False" 
                        Margin="60,10,0,0" 
                        x:Name="radGridViewReglements" 
                        AllowDrop="True" 
                        GroupRenderMode="Flat" 
                        telerik:StyleManager.Theme="Crystal" 
                        IsFilteringAllowed="False" 
                        GridLinesVisibility="Both"  
                        ShowGroupPanel="False"
                        AlternationCount="2"
                        Language="fr-CH"
                        IsReadOnly="False"  RowEditEnded="radGridViewReglements_RowEditEnded"
                    >

                        <telerik:RadGridView.Columns>

                            <telerik:GridViewDataColumn UniqueName="ID" Header="ID" DataMemberBinding="{Binding ID}" IsVisible="False"/>
                            <telerik:GridViewDataColumn UniqueName="ID_PriseEnCharges" Header="ID" DataMemberBinding="{Binding ID_PriseEnCharges}" IsVisible="False"/>

                            <telerik:GridViewDataColumn UniqueName="Montant" Header="Montant" DataMemberBinding="{Binding Montant}" />
                            <telerik:GridViewComboBoxColumn 
                                    Header="Methode de Paiement" 
                                    ItemsSource="{Binding methodePaiement}" 
                                    SelectedValueMemberPath="ID" 
                                    DisplayMemberPath="Libelle" 
                                    DataMemberBinding="{Binding ID_MethodePaiement}"
                                    >
                                <telerik:GridViewComboBoxColumn.ItemTemplate>
                                    <DataTemplate>
                                        <Grid >
                                            <TextBlock Text="{Binding Libelle}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </telerik:GridViewComboBoxColumn.ItemTemplate>
                            </telerik:GridViewComboBoxColumn>

                            <telerik:GridViewDataColumn UniqueName="Date" Header="Date" DataMemberBinding="{Binding Date}" />
                        </telerik:RadGridView.Columns>



                        <telerik:RadGridView.Resources>
                            <DataTemplate x:Key="DraggedItemTemplate">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Dragging:" />
                                        <TextBlock Text="{Binding CurrentDraggedItem}" 
                               FontWeight="Bold" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding CurrentDropPosition}" 
                               FontWeight="Bold" 
                               MinWidth="45" />
                                        <TextBlock Text=", (" 
                               Foreground="Gray" />
                                        <TextBlock Text="{Binding CurrentDraggedOverItem}" />
                                        <TextBlock Text=")" 
                               Foreground="Gray" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:RadGridView.Resources>
                        <telerik:RadGridView.RowStyle>
                            <Style TargetType="{x:Type telerik:GridViewRow}">
                                <Setter Property="telerik:DragDropManager.AllowDrag" 
                    Value="True" />
                                <Setter Property="telerik:DragDropManager.TouchDragTrigger" 
                    Value="TapAndHold"/>
                            </Style>
                        </telerik:RadGridView.RowStyle>


                        <telerik:RadContextMenu.ContextMenu>
                            <telerik:RadContextMenu x:Name="GridContextMenuReglement" telerik:StyleManager.Theme="Crystal">
                                <telerik:RadMenuItem Header="Ajouter" />
                                <telerik:RadMenuItem Header="Modifier" />
                                <telerik:RadMenuItem Header="Supprimer" />
                            </telerik:RadContextMenu>
                        </telerik:RadContextMenu.ContextMenu>


                    </telerik:RadGridView>

                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>


    </Grid>
</telerik:RadWindow>