Lime/DataForm/FormPriseEnCharge.xaml

<telerik:RadWindow x:Class="Lime.FormPriseEnCharge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Header="Prise en charge" Height="782" Width="1085" telerik:StyleManager.Theme="Crystal" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <telerik:GroupBox Height="230" VerticalAlignment="Top" Header="1) Êtes-vous déjà client chez nous ?" Margin="5,10,5,0">
            <Grid>
                <telerik:RadButton x:Name="btnInsertClient" Content="Créer un nouveau client" HorizontalAlignment="Left" Height="Auto" Margin="689,9,0,0" VerticalAlignment="Top" Width="295" telerik:StyleManager.Theme="Crystal" Click="btnInsertClient_Click" />
                <telerik:RadWatermarkTextBox x:Name="tbxNom" Text="{Binding Nom}" HorizontalAlignment="Left" Height="23" Margin="79,10,0,0" TextWrapping="Wrap" WatermarkContent="Nom du client" VerticalAlignment="Top" Width="465" telerik:StyleManager.Theme="Crystal" TextChanged="tbxNom_TextChanged" TabIndex="1"/>
                <telerik:RadGridView x:Name="RadGridView1" Margin="5,48,5,5" IsReadOnly="True" telerik:StyleManager.Theme="Crystal" RowHeight="20" ShowGroupPanel="False" MouseDoubleClick="RadGridView1_MouseDoubleClick"/>
            </Grid>
        </telerik:GroupBox>
        <telerik:GroupBox Height="95" Margin="5,240,543,0" VerticalAlignment="Top" Header="2) Magasins">
            <Grid>
                <Label Content="Magasin dans lequel l'appareil a été déposé :" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,240,0"/>
                <telerik:RadComboBox x:Name="ComboBoxMagasinSource" SelectedValue="{Binding ID_MagasinSource}" HorizontalAlignment="Center" Margin="343,2,8,0" VerticalAlignment="Top" Width="162" telerik:StyleManager.Theme="Crystal" />
                <Label Content="Dans quel magasin souhaitez-vous récupérer l'appareil ?" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="7,36,177,0"/>
                <telerik:RadComboBox x:Name="ComboBoxMagasinDestination" SelectedValue="{Binding ID_MagasinDestination}" HorizontalAlignment="Center" Margin="343,38,8,0" VerticalAlignment="Top" Width="162" telerik:StyleManager.Theme="Crystal" />
            </Grid>
        </telerik:GroupBox>
        <telerik:GroupBox Height="95" Margin="534,240,5,0" VerticalAlignment="Top" Header="3) Lieu actuel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Lieu actuel de l'appareil ?" HorizontalAlignment="Center" Margin="50,0,322,0" VerticalAlignment="Center"/>
                <telerik:RadComboBox x:Name="ComboBoxLieuActuelAppareil" SelectedValue="{Binding ID_LieuActuelAppareil}" HorizontalAlignment="Center" Margin="245,0,77,0" VerticalAlignment="Center" Width="200" telerik:StyleManager.Theme="Crystal" />

            </Grid>
        </telerik:GroupBox>


        <telerik:GroupBox Height="103" Margin="534,350,5,0" VerticalAlignment="Top" Header="5) Date de réception et date de fin">
            <Grid>
                <telerik:RadDateTimePicker SelectedValue="{Binding DateDebut}" StartTime="08:00" EndTime="18:00" TimeInterval="00:30:00" x:Name="DatePickerDebut" HorizontalAlignment="Left" Margin="277,10,0,0" VerticalAlignment="Top" telerik:StyleManager.Theme="Crystal"  Width="203"/>
                <telerik:RadDateTimePicker SelectedValue="{Binding DateEcheance}" StartTime="08:00" EndTime="18:00" TimeInterval="00:30:00" x:Name="DatePickerEcheance" HorizontalAlignment="Left" Margin="277,39,0,0" VerticalAlignment="Top" telerik:StyleManager.Theme="Crystal" Width="203"/>
                <Label Content="Date de dépôt de l'appareil: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="176"/>
                <Label Content="Date de réception voulue de l'appareil: " HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="246"/>

            </Grid>
        </telerik:GroupBox>
        <telerik:GroupBox Height="60" Margin="5,458,5,0" VerticalAlignment="Top" Header="6) IMEI / Numéro de série">
            <Grid>
                <Label Content="IMEI (composer le *#06# sur le téléphone): " Margin="9,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <Label Content="Numéro de série (iPad / Ordinateur):" Margin="548,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <telerik:RadMaskedTextInput x:Name="tbxIMEI"  Value="{Binding IMEI}" HorizontalAlignment="Left" EmptyContent="IMEI"  SelectionOnFocus="CaretToBeginning" Mask="###/###/###/###/###" Margin="275,0,0,0" VerticalAlignment="Center" telerik:StyleManager.Theme="Crystal" Width="184" TabIndex="1" ToolTip="Scanner le code-barre avec le scanner pour l'insérer automatiquement"/>
                <telerik:RadWatermarkTextBox x:Name="tbxNumeroDeSerie" Text="{Binding SerialNumber}" HorizontalAlignment="Left" Height="25" Margin="815,0,0,0" TextWrapping="Wrap" WatermarkContent="Numéro de série" VerticalAlignment="Center" Width="199" telerik:StyleManager.Theme="Crystal"/>
            </Grid>

        </telerik:GroupBox>
        <telerik:GroupBox Height="60" Margin="5,523,544,0" VerticalAlignment="Top" Header="7) Sur facture ? (Réservé aux entreprises)">
            <Grid>
                <telerik:RadToggleSwitchButton x:Name="ToggleSwitchPaiementSurFacture" Content="xxxxxxx" CheckedContent="Oui" IsChecked="{Binding PaiementSurFacture}" HorizontalAlignment="Center" Margin="0" UncheckedContent="Non" telerik:StyleManager.Theme="Crystal" VerticalAlignment="Center"/>
            </Grid>
        </telerik:GroupBox>
        <telerik:GroupBox Height="60" Margin="534,523,5,0" VerticalAlignment="Top" Header="8) Clôturé (Payé et rendu au client) ">
            <Grid>
                <telerik:RadToggleSwitchButton x:Name="ToggleSwitchCloturé" CheckedContent="Oui" IsChecked="{Binding Cloturé}" HorizontalAlignment="Center" Margin="0" UncheckedContent="Non" telerik:StyleManager.Theme="Crystal" VerticalAlignment="Center"/>
            </Grid>
        </telerik:GroupBox>
        <telerik:RadButton x:Name="btnValider" HorizontalAlignment="Center" Height="40" Margin="435,665,428,0" Width="210" telerik:StyleManager.Theme="Crystal" VerticalAlignment="Top" Click="btnValider_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/Icons/checked.png" HorizontalAlignment="Left"  Height="32" Width="32" Margin="0,0,10,0"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Valider</TextBlock>
            </StackPanel>
        </telerik:RadButton>
        <telerik:GroupBox Height="103" Margin="5,350,544,0" VerticalAlignment="Top" Header="4) Codes">
            <Grid>
                <Label Content="Code de l'appareil: " Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
                <telerik:RadWatermarkTextBox HorizontalAlignment="Left" Text="{Binding CodeAppareil}"  Margin="198,10,0,45" Height="25" TextWrapping="Wrap"  WatermarkContent="Code appareil"  Width="152" telerik:StyleManager.Theme="Crystal"/>
                <Label Content="Code SIM: " Margin="10,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
                <telerik:RadWatermarkTextBox HorizontalAlignment="Left" Text="{Binding CodeSIM}" Margin="198,45,0,10" Height="25" TextWrapping="Wrap" WatermarkContent="Code SIM"  Width="152" telerik:StyleManager.Theme="Crystal"/>
            </Grid>
        </telerik:GroupBox>


    </Grid>
</telerik:RadWindow>