Lime/DataForm/FormClient.xaml

<telerik:RadWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:Lime" x:Class="Lime.FormClient"
        xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
        navigation:RadWindowInteropHelper.ShowInTaskbar="True"
        navigation:RadWindowInteropHelper.Icon="/Images/lemon.svg"
        Header="Client" Height="417" Width="650.21" telerik:StyleManager.Theme="Crystal" WindowStartupLocation="CenterScreen" KeyDown="OnKeyDownHandler" ResizeMode="CanMinimize" >
    <Grid>
        <telerik:RadWatermarkTextBox x:Name="tbxNom" Text="{Binding Nom}" HorizontalAlignment="Left" Height="23" Margin="101,10,0,0" TextWrapping="Wrap"  WatermarkContent="Nom" VerticalAlignment="Top" Width="527" telerik:StyleManager.Theme="Crystal" TabIndex="0"/>
        <telerik:Label x:Name="lblNom" Content="Nom " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" telerik:StyleManager.Theme="Crystal" FontWeight="Bold"/>
        <telerik:Label x:Name="lblTelephone1" Content="Téléphone " HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" telerik:StyleManager.Theme="Crystal"/>
        <telerik:Label x:Name="lblTelephone2" Content="Téléphone 2 " HorizontalAlignment="Left" Margin="321,44,0,0" VerticalAlignment="Top" telerik:StyleManager.Theme="Crystal"/>
        <telerik:Label x:Name="lblEmail1" Content="Email" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" telerik:StyleManager.Theme="Crystal"/>
        <telerik:RadWatermarkTextBox x:Name="tbxEmail1" Text="{Binding Email1}" WatermarkContent="Email" HorizontalAlignment="Left" Height="23" Margin="101,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="215" telerik:StyleManager.Theme="Crystal" TabIndex="2"/>
        <telerik:Label x:Name="lblEmail2" Content="Email 2" HorizontalAlignment="Left" Margin="321,75,0,0" VerticalAlignment="Top" telerik:StyleManager.Theme="Crystal"/>
        <telerik:RadWatermarkTextBox x:Name="tbxEmail2" Text="{Binding Email2}"  WatermarkContent="Email 2" HorizontalAlignment="Left" Height="23" Margin="413,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="215" telerik:StyleManager.Theme="Crystal"/>
        <telerik:Label x:Name="lblCommentaire" Content="Commentaire" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" telerik:StyleManager.Theme="Crystal"/>
        <telerik:RadWatermarkTextBox x:Name="tbxCommentaire" Text="{Binding Commentaire}"  WatermarkContent="Commentaire" HorizontalAlignment="Left" Height="23" Margin="101,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="527" telerik:StyleManager.Theme="Crystal" TabIndex="999999999"/>
        <telerik:Label x:Name="lblRemisePermanente" Content="Remise Permantente (en pourcentage)" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" telerik:StyleManager.Theme="Crystal"/>
        <telerik:Label x:Name="lblPersonneDeContact" Content="Personne de contact (entreprise)" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" telerik:StyleManager.Theme="Crystal"/>
        <telerik:RadWatermarkTextBox x:Name="tbxPersonneDeContact" Text="{Binding PersonneDeContact}" WatermarkContent="Personne de contact" HorizontalAlignment="Left" Height="23" Margin="243,276,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="385" telerik:StyleManager.Theme="Crystal" TabIndex="999"/>
        <telerik:RadButton x:Name="btnValider" Content="Valider" HorizontalAlignment="Center" Height="39"  VerticalAlignment="Bottom"  Width="102" telerik:StyleManager.Theme="Crystal" TabIndex="9" Click="btnValider_Click" Margin="268,0,268,13"/>
        <telerik:RadMaskedTextInput x:Name="tbxTelephone2" Value="{Binding Telephone2}" EmptyContent="Téléphone 2" HorizontalAlignment="Left"  SelectionOnFocus="CaretToBeginning" Mask="(###) ###-##-##" Margin="413,44,0,0" VerticalAlignment="Top" telerik:StyleManager.Theme="Crystal" Width="215"/>
        <telerik:RadMaskedTextInput x:Name="tbxTelephone1" Value="{Binding Telephone1}" EmptyContent="Téléphone 1" HorizontalAlignment="Left"  SelectionOnFocus="CaretToBeginning" Mask="(###) ###-##-##" Margin="101,42,0,0" VerticalAlignment="Top" telerik:StyleManager.Theme="Crystal" Width="215" TabIndex="1"/>
        <telerik:GroupBox x:Name="grpAdresseFacturation" Height="86" Margin="10,140,9.714,0" VerticalAlignment="Top" Header="Adresse">
            <Grid Margin="0,0,-2,-1">
                <telerik:Label x:Name="lblAdresse" Content="Adresse" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" telerik:StyleManager.Theme="Crystal"/>
                <telerik:RadWatermarkTextBox x:Name="tbxAdresse" WatermarkContent="Adresse de facturation" HorizontalAlignment="Left" Height="23" Margin="68,10,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="530" telerik:StyleManager.Theme="Crystal" TabIndex="4"/>
                <telerik:Label x:Name="lblNPAFacturation" Content="NPA" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" telerik:StyleManager.Theme="Crystal"/>
                <telerik:RadWatermarkTextBox x:Name="tbxNPA" WatermarkContent="NPA" HorizontalAlignment="Left" Height="23" Margin="68,38,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="89" telerik:StyleManager.Theme="Crystal" TabIndex="5" TextChanged="tbxNPA_TextChanged" MaxLength="10" MaxLines="1"/>
                <telerik:Label x:Name="lblVilleFacturation" Content="Ville" HorizontalAlignment="Left" Margin="314,38,0,0" VerticalAlignment="Top" telerik:StyleManager.Theme="Crystal"/>
                <telerik:RadComboBox x:Name="tbxVille"  Height="25"  Margin="373,36,10.286,2.857" telerik:StyleManager.Theme="Crystal" EmptyText="Ville" TabIndex="6" IsEditable="True" />

            </Grid>
        </telerik:GroupBox>
        <telerik:RadNumericUpDown x:Name="tbxRemisePermanente" Value="{Binding RemisePermanente}" HorizontalAlignment="Left" Margin="243,242,0,0" VerticalAlignment="Top" Width="76" telerik:StyleManager.Theme="Crystal"  HideTrailingZeros="True" Minimum="0" Maximum="100" />
    </Grid>
</telerik:RadWindow>